{
  "name": "cekerholic.com",
  "version": "2.0.0-alpha",
  "homepage": "https://github.com/cekerholic/cekerholic.github.io",
  "description": "Personal blog of @Aris_FM",
  "authors": [
    "Aris FM"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "~3.0.2",
    "scut": "~1.0.1"
  }
}
